<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/categ"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/arrow_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="-10dp"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back1" />
        </LinearLayout>

        <TextView
            android:id="@+id/Htext"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.05"
            android:text="@string/categories12"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/BTNcateg13"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/chairs"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/categ" />

    <Button
        android:id="@+id/BTNcateg14"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/game_consoles"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg13" />

    <Button
        android:id="@+id/BTNcateg15"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/joysticks"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg14" />

    <Button
        android:id="@+id/BTNcateg16"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/accessories"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg15" />

    <Button
        android:id="@+id/BTNcateg17"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/tablets"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg16" />

    <Button
        android:id="@+id/BTNcateg18"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/tvs"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg17" />

    <Button
        android:id="@+id/BTNcateg19"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/drones"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg18" />

    <Button
        android:id="@+id/BTNcateg20"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/mats"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg19" />

    <Button
        android:id="@+id/BTNcateg21"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/loudspeakers"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg20" />

    <Button
        android:id="@+id/BTNcateg22"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/charges"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg21" />

    <Button
        android:id="@+id/BTNcateg23"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/microphones"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg22" />

    <Button
        android:id="@+id/BTNcateg24"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bluegray"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/wires"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BTNcateg23" />

</androidx.constraintlayout.widget.ConstraintLayout>