<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegray"
    tools:context=".presentation.mvvm.OrderDetailsFragment">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/arrow_background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/categoryBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="-10dp"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back1" />
        </LinearLayout>

        <TextView
            android:id="@+id/Htext"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.05"
            android:text="@string/order_11111111"
            android:textColor="@color/purple"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_body"
        android:layout_width="320dp"
        android:layout_height="570dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/fback_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/head">

        <TextView
            android:id="@+id/Payment"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/payment_check"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/head" />

        <LinearLayout
            android:id="@+id/CEP"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view1">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:src="@drawable/check_logo"></ImageView>

            <TextView
                android:id="@+id/TextCEP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="Cyber Electronics Product"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/CEP"
            app:layout_constraintStart_toStartOf="@id/CEP"
            app:layout_constraintTop_toTopOf="@id/CEP" />

        <LinearLayout
            android:id="@+id/check_line1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="@id/view2">

            <TextView
                android:id="@+id/line1_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/check_number"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line1_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="104dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/_11111111"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line1"
            app:layout_constraintStart_toStartOf="@id/check_line1"
            app:layout_constraintTop_toTopOf="@id/check_line1" />

        <LinearLayout
            android:id="@+id/check_line2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintTop_toTopOf="@id/view3">

            <TextView
                android:id="@+id/line2_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/date_of_payment"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line2_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/_01_01_2023_13_00_00"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line2"
            app:layout_constraintStart_toStartOf="@id/check_line2"
            app:layout_constraintTop_toTopOf="@id/check_line2" />

        <LinearLayout
            android:id="@+id/check_line3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view4"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toTopOf="@id/view4">

            <TextView
                android:id="@+id/line3_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/customer_name"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line3_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="92dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/sailau_sh"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line3"
            app:layout_constraintStart_toStartOf="@id/check_line3"
            app:layout_constraintTop_toTopOf="@id/check_line3" />

        <LinearLayout
            android:id="@+id/check_line4"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view5"
            app:layout_constraintStart_toStartOf="@id/view5"
            app:layout_constraintTop_toTopOf="@id/view5">

            <TextView
                android:id="@+id/line4_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/support_number"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line4_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="54dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/_7_777_7777777"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line4"
            app:layout_constraintStart_toStartOf="@id/check_line4"
            app:layout_constraintTop_toTopOf="@id/check_line4" />

        <LinearLayout
            android:id="@+id/check_line5"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view6"
            app:layout_constraintStart_toStartOf="@id/view6"
            app:layout_constraintTop_toTopOf="@id/view6">

            <TextView
                android:id="@+id/line5_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/way_of_payment"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line5_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="66dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="Payment Cart"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line5"
            app:layout_constraintStart_toStartOf="@id/check_line5"
            app:layout_constraintTop_toTopOf="@id/check_line5" />

        <LinearLayout
            android:id="@+id/check_line6"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toTopOf="@id/view7">

            <TextView
                android:id="@+id/line6_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/adress"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line6_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="77dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/almaty_c_68_abay_av"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line6"
            app:layout_constraintStart_toStartOf="@id/check_line6"
            app:layout_constraintTop_toTopOf="@id/check_line6" />

        <LinearLayout
            android:id="@+id/check_line7"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view8"
            app:layout_constraintStart_toStartOf="@id/view8"
            app:layout_constraintTop_toTopOf="@id/view8">

            <TextView
                android:id="@+id/line7_tw1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/total"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/line7_tw2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="116dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/_704_795_tg"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/check_line7"
            app:layout_constraintStart_toStartOf="@id/check_line7"
            app:layout_constraintTop_toTopOf="@id/check_line7" />

        <Button
            android:id="@+id/RepeatBTN"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/button"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/repeat_order"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/view9"
            app:layout_constraintStart_toStartOf="@id/view9"
            app:layout_constraintTop_toTopOf="@id/view9" />

        <Button
            android:id="@+id/RefundBTN"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple"
            android:contentDescription="@string/button"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/refund_of_purchase"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/RepeatBTN"
            app:layout_constraintStart_toStartOf="@id/RepeatBTN"
            app:layout_constraintTop_toTopOf="@id/RepeatBTN" />

        <Button
            android:id="@+id/FeedbackBTN"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/button"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/RefundBTN"
            app:layout_constraintStart_toStartOf="@id/RefundBTN"
            app:layout_constraintTop_toTopOf="@id/RefundBTN" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordered_prods"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="550dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/order_body"
        app:layout_constraintStart_toStartOf="@id/order_body"
        app:layout_constraintTop_toTopOf="@id/order_body">

        <LinearLayout
            android:id="@+id/TopLine"
            android:layout_width="162dp"
            android:layout_height="171dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/prod_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvType">

            <ImageButton
                android:id="@+id/ibtnFFirst"
                android:layout_width="110dp"
                android:layout_height="112dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/image_button"
                android:src="@drawable/prod1" />

            <TextView
                android:id="@+id/FFtext1"
                android:layout_width="110dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/hyper_x_cloud_stinger"
                android:textColor="@color/purple"
                android:textSize="8sp"
                app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

            <TextView
                android:id="@+id/FFtext2"
                android:layout_width="95dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/headphones_and_headsets"
                android:textColor="@color/black"
                android:textSize="6sp"
                app:layout_constraintTop_toTopOf="@id/FFtext1" />

            <TextView
                android:id="@+id/FFtext3"
                android:layout_width="95dp"
                android:layout_height="9.5dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/_24795tg"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:layout_constraintTop_toTopOf="@id/FFtext2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TopLine2"
            android:layout_width="162dp"
            android:layout_height="171dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/prod_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TopLine"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibtnFFirst2"
                android:layout_width="110dp"
                android:layout_height="112dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/image_button"
                android:src="@drawable/prod1" />

            <TextView
                android:id="@+id/FFtext12"
                android:layout_width="110dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/hyper_x_cloud_stinger"
                android:textColor="@color/purple"
                android:textSize="8sp"
                app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

            <TextView
                android:id="@+id/FFtext22"
                android:layout_width="95dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/headphones_and_headsets"
                android:textColor="@color/black"
                android:textSize="6sp"
                app:layout_constraintTop_toTopOf="@id/FFtext12" />

            <TextView
                android:id="@+id/FFtext32"
                android:layout_width="95dp"
                android:layout_height="9.5dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/_24795tg"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:layout_constraintTop_toTopOf="@id/FFtext22" />
        </LinearLayout>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/ordered_prods"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginTop="580dp"-->
<!--        android:background="@drawable/ordered_back"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="@id/order_body"-->
<!--        app:layout_constraintStart_toStartOf="@id/order_body"-->
<!--        app:layout_constraintTop_toTopOf="@id/order_body">-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>