<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".presentation.mvvm.MainFragment">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Htext"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.05"
            android:text="@string/cyberelectronics"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/Nav_menu"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/Himage1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="-20dp"
                android:background="@null"
                android:contentDescription="@string/image_button"
                android:src="@drawable/cart3" />

            <ImageButton
                android:id="@+id/Himage2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="-20dp"
                android:background="@null"
                android:contentDescription="@string/image_button"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/Himage3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="-20dp"
                android:background="@null"
                android:contentDescription="@string/image_button"
                android:src="@drawable/person" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.05"
        android:text="@string/topsellers"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/TopSellers"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvType">

        <LinearLayout
            android:id="@+id/TopLine"
            android:layout_width="162dp"
            android:layout_height="171dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/prod_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvType">

            <ImageButton
                android:id="@+id/ibtnFFirst"
                android:layout_width="110dp"
                android:layout_height="112dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/image_button"
                android:src="@drawable/prod1" />

            <TextView
                android:id="@+id/FFtext1"
                android:layout_width="110dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/hyper_x_cloud_stinger"
                android:textColor="@color/purple"
                android:textSize="8sp"
                app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

            <TextView
                android:id="@+id/FFtext2"
                android:layout_width="95dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/headphones_and_headsets"
                android:textColor="@color/black"
                android:textSize="6sp"
                app:layout_constraintTop_toTopOf="@id/FFtext1" />

            <TextView
                android:id="@+id/FFtext3"
                android:layout_width="95dp"
                android:layout_height="9.5dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/_24795tg"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:layout_constraintTop_toTopOf="@id/FFtext2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TopLine2"
            android:layout_width="162dp"
            android:layout_height="171dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/prod_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TopLine"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibtnFFirst2"
                android:layout_width="110dp"
                android:layout_height="112dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/image_button"
                android:src="@drawable/prod1" />

            <TextView
                android:id="@+id/FFtext12"
                android:layout_width="110dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/hyper_x_cloud_stinger"
                android:textColor="@color/purple"
                android:textSize="8sp"
                app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

            <TextView
                android:id="@+id/FFtext22"
                android:layout_width="95dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/headphones_and_headsets"
                android:textColor="@color/black"
                android:textSize="6sp"
                app:layout_constraintTop_toTopOf="@id/FFtext12" />

            <TextView
                android:id="@+id/FFtext32"
                android:layout_width="95dp"
                android:layout_height="9.5dp"
                android:layout_marginHorizontal="23.5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/_24795tg"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:layout_constraintTop_toTopOf="@id/FFtext22" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TopSecond"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TopSellers">

        <TextView
            android:id="@+id/tvCategoties"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.05"
            android:text="@string/categories1"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.05"
            android:text="@string/view_all"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TopSecond">

        <LinearLayout
            android:id="@+id/PowerUnit"
            android:layout_width="209dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FLT1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/power_units"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/FLBT1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/main_img1"
                android:contentDescription="@string/image_button" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp" />

        <LinearLayout
            android:id="@+id/Lamps"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FLT2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/lamps"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/FLBT2"
                android:layout_width="56dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:background="@drawable/lamps"
                android:contentDescription="@string/image_button" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider_first"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="@id/llFirstLine"
        app:layout_constraintStart_toStartOf="@id/llFirstLine"
        app:layout_constraintTop_toBottomOf="@id/llFirstLine" />

    <LinearLayout
        android:id="@+id/llSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_first">

        <LinearLayout
            android:id="@+id/Keyboards"
            android:layout_width="204dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SLT1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/keyboards"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/SLBT1"
                android:layout_width="123dp"
                android:layout_height="65dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/keyboard"
                android:contentDescription="@string/image_button" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp" />

        <LinearLayout
            android:id="@+id/Stands"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SLT2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/stands"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/SLBT2"
                android:layout_width="87dp"
                android:layout_height="39dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/stands"
                android:contentDescription="@string/image_button"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider_second"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="@id/llFirstLine"
        app:layout_constraintStart_toStartOf="@id/llFirstLine"
        app:layout_constraintTop_toBottomOf="@id/llSecondLine" />

    <LinearLayout
        android:id="@+id/llThirdLine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_second">

        <LinearLayout
            android:id="@+id/Humidifiers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TLT1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/humidifiers"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/TLBT1"
                android:layout_width="38dp"
                android:layout_height="60dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/humidifiers"
                android:contentDescription="@string/image_button"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp" />

        <LinearLayout
            android:id="@+id/Mouses"
            android:layout_width="204dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block">

            <TextView
                android:id="@+id/TLT2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/mouses"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/TLBT2"
                android:layout_width="113dp"
                android:layout_height="71dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/mouses"
                android:contentDescription="@string/image_button" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider_third"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="@id/llFirstLine"
        app:layout_constraintStart_toStartOf="@id/llFirstLine"
        app:layout_constraintTop_toBottomOf="@id/llThirdLine" />

    <LinearLayout
        android:id="@+id/llFourthLine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_third">

        <LinearLayout
            android:id="@+id/Watches"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FTLT1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.05"
                android:text="@string/watches"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/FTLBT1"
                android:layout_width="73dp"
                android:layout_height="43dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/watches"
                android:contentDescription="@string/image_button"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp" />

        <LinearLayout
            android:id="@+id/RGB"
            android:layout_width="204dp"
            android:layout_height="100dp"
            android:background="@drawable/categ_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FTLT2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/rgb_collection"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/FTLBT2"
                android:layout_width="83dp"
                android:layout_height="76dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-7dp"
                android:background="@drawable/rgb"
                android:contentDescription="@string/image_button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>