<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".presentation.mvvm.NewPassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-150dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="-280dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

        </LinearLayout>

        <ImageView
            android:layout_width="520dp"
            android:layout_height="40dp"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/line_9"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="-50dp"
            android:background="@color/orange"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="-220dp"
            android:layout_marginTop="230dp"
            android:background="@color/orange"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-280dp"
            android:background="@color/orange"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="280dp"
            android:background="@color/orange"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="280dp"
            android:background="@color/orange"
            android:rotation="-45" />

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/orange"
            android:rotation="-45" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/backgroud_around"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/NewPassBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_arrow"
            android:contentDescription="@string/back_button"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstText"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Image">

        <TextView
            android:id="@+id/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:text="@string/password1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="41sp"
            app:layout_constraintTop_toTopOf="@id/FirstText" />

        <TextView
            android:id="@+id/MainText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/lilita_one"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:text="@string/recovery"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="41sp"
            app:layout_constraintTop_toTopOf="@id/FirstText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttons_arround"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/FirstText">

        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_arround"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/new_password"
            android:paddingStart="15dp"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/Buttons" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_arround"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/confirm_password"
            android:paddingStart="15dp"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/Buttons" />

        <Button
            android:id="@+id/NewPassBtn"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/Buttons" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>