<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bluegray">
    <LinearLayout
        android:id="@+id/Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/backgroud_around"
        android:layout_marginTop="54dp"
        android:layout_marginStart="14dp"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/backArrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FirstText"
        android:layout_width="250dp"
        android:layout_height="275dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Image">
        <ImageButton
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/product"
            android:background="@null"
            />
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/FirstText">
            <Button
                android:layout_width="5dp"
                android:layout_height="13dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="5dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chars"
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:background="@drawable/char_arround"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/FirstText"
        >
        <LinearLayout
            android:id="@+id/chars1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chars">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LENOVO 2023 LEGION 5"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toTopOf="@id/chars1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 000 T"
                android:layout_marginTop="-1dp"
                android:layout_marginStart="40dp"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toTopOf="@id/chars1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chars2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chars1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#111111"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toTopOf="@id/chars2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="265dp"
                android:background="@drawable/grade"
                app:layout_constraintTop_toTopOf="@id/chars2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toTopOf="@id/chars2"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/bluegray"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/chars3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chars2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:letterSpacing="0.05"
                android:textSize="15sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/brown"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/black"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/darkblue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="-132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chars3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characteristic"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristics">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop for gaming"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="131dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-41dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic1">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"
                app:layout_constraintTop_toTopOf="@id/characteristic2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OC"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toTopOf="@id/characteristic2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Without OC"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="146dp"
                app:layout_constraintTop_toTopOf="@id/characteristic2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic2">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"
                app:layout_constraintTop_toTopOf="@id/characteristic3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toTopOf="@id/characteristic3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i7 11800H"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="135dp"
                app:layout_constraintTop_toTopOf="@id/characteristic3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-63dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic3">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"
                app:layout_constraintTop_toTopOf="@id/characteristic4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPS"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toTopOf="@id/characteristic4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165 Hz"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="140dp"
                app:layout_constraintTop_toTopOf="@id/characteristic4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-46dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic4">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"
                app:layout_constraintTop_toTopOf="@id/characteristic5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen size"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/characteristic5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1920x1080"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="77dp"
                app:layout_constraintTop_toTopOf="@id/characteristic5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/characteristic6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic5">
            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/brown"
                app:layout_constraintTop_toTopOf="@id/characteristic6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen diagonal"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toTopOf="@id/characteristic6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.6 inch"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="33dp"
                app:layout_constraintTop_toTopOf="@id/characteristic6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/characteristic6"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/brown"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="34dp"
                app:layout_constraintTop_toTopOf="@id/view_all"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_all"
            >
            <Button
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/orange"

                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>














