<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluegray"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/categ"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/CharacteristicBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/backarrow" />
            </LinearLayout>

            <TextView
                android:id="@+id/Htext"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/characteristics"
                android:textColor="@color/purple"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Charateristics1"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/categ">

            <TextView
                android:id="@+id/CHTW1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/CH1"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/type1"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/laptop_for_gaming"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH2"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/oc"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/without_oc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Charateristics2"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/characteristic"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Charateristics1">

            <TextView
                android:id="@+id/CHTW3_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/screen"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/CH3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW3_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/screen_diagonal"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW3_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_15_6_inch"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW4_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/fps"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW4_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_165_hz"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW5_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/screen_size"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW5_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_1920x1080"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW6_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/brightness"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW6_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_300_0_kd_m2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW7_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/coverage"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW7_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/matte"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW8_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/matrix_type"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW8_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/ips"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Charateristics3"
            android:layout_width="380dp"
            android:layout_height="95dp"
            android:layout_marginTop="143dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Charateristics2">

            <TextView
                android:id="@+id/CHTW4_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/memory"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/CH9"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/CHTW1">

                <TextView
                    android:id="@+id/CHTW9_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/operation_memory"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW9_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_16_0_gb"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH10"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW10_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/type_of_memory"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW10_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/ddr4"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH11"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW11_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/frequency_of_memory"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW11_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_3200_0_mhz"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH12"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW12_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/max_size_of_memory"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW12_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_16_0_gb"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Charateristics4"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/characteristic"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Charateristics3">

            <TextView
                android:id="@+id/CHTW5_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/processor"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/CH13"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/CHTW5_1">

                <TextView
                    android:id="@+id/CHTW13_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/max_frequency"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW13_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_4600_0_mhz"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH14"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW14_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/oc"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW14_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/without_oc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH15"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW15_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/processor"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW15_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/intel_core_i7_11800h"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH16"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW16_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/base_frequency"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW16_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_2300_0_mhz"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CH17"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CHTW17_21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/cache_size"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CHTW17_22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_24_mb"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_divider_first"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="@id/Charateristics4"
            app:layout_constraintStart_toStartOf="@id/Charateristics4"
            app:layout_constraintTop_toBottomOf="@id/Charateristics4" />

        <LinearLayout
            android:id="@+id/TopSellers"
            android:layout_width="390dp"
            android:layout_height="200dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Charateristics4">

            <LinearLayout
                android:id="@+id/TopLine"
                android:layout_width="195dp"
                android:layout_height="205dp"
                android:background="@drawable/prod_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvType">

                <ImageButton
                    android:id="@+id/ibtnFFirst"
                    android:layout_width="125dp"
                    android:layout_height="129dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="9dp"
                    android:contentDescription="@string/image_button"
                    android:src="@drawable/prod1" />

                <TextView
                    android:id="@+id/FFtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hyper_x_cloud_stinger"
                    android:textColor="@color/purple"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

                <TextView
                    android:id="@+id/FFtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/headphones_and_headsets"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="@id/FFtext1" />

                <TextView
                    android:id="@+id/FFtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/_24795tg"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/FFtext2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TopLine2"
                android:layout_width="195dp"
                android:layout_height="205dp"
                android:background="@drawable/prod_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/TopLine"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibtnFFirst2"
                    android:layout_width="125dp"
                    android:layout_height="129dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="9dp"
                    android:contentDescription="@string/image_button"
                    android:src="@drawable/prod1" />

                <TextView
                    android:id="@+id/FFtext12"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hyper_x_cloud_stinger"
                    android:textColor="@color/purple"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/ibtnFFirst" />

                <TextView
                    android:id="@+id/FFtext22"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/headphones_and_headsets"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="@id/FFtext12" />

                <TextView
                    android:id="@+id/FFtext32"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/_24795tg"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/FFtext22" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>