<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegray"
    tools:context=".presentation.mvvm.ProfileFragment">

    <LinearLayout
        android:id="@+id/arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/arrow_background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="-10dp"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_back1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstText"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/arrow_back">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="@string/image_button"
            android:src="@drawable/profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="380dp"
        android:layout_height="118dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/profile_arround"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/FirstText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Nikita"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.05"
            android:text="name"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/Buttons" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Buttons1"
        android:layout_width="380dp"
        android:layout_height="118dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/profile_arround"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Nikitonis"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.05"
            android:text="surname"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/Buttons1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Buttons2"
        android:layout_width="380dp"
        android:layout_height="118dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/profile_arround"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Buttons1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Nikita23@mail.ru"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.05"
            android:text="email"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/Buttons2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Buttons3"
        android:layout_width="380dp"
        android:layout_height="118dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/profile_arround"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Buttons2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="******************"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.05"
            android:text="password"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/Buttons3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Edit"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/edit_arround"
        android:backgroundTint="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Buttons3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Edit profile"
            android:textColor="@color/purple"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Exit"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/edit_arround"
        android:backgroundTint="@color/red"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Exit account"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/Buttons3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







