<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context=".MainActivity"
    android:background="@color/purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="200dp"
            android:layout_marginStart="-150dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="-50dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="230dp"
            android:layout_marginStart="-220dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="-280dp"
            android:layout_marginStart="130dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="280dp"
            android:layout_marginStart="130dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="280dp"
            android:layout_marginStart="130dp"
            android:rotation="-45"/>
        <View
            android:layout_width="520dp"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:rotation="-45"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/backgroud_around"
        android:layout_marginTop="54dp"
        android:layout_marginStart="14dp"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/backArrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FirstText"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Image">

        <TextView
            android:id="@+id/MainText"
            android:layout_width="323dp"
            android:layout_height="52dp"
            android:fontFamily="@font/lilita_one"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="@id/FirstText" />

        <TextView
            android:id="@+id/MainText1"
            android:layout_width="323dp"
            android:layout_height="53dp"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/lilita_one"
            android:text="@string/create_your_new_account"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/FirstText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/buttons_arround"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/FirstText">
        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_arround"
            android:paddingStart="15dp"
            android:hint="@string/name"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintTop_toTopOf="@id/Buttons"
            />
        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_arround"
            android:paddingStart="15dp"
            android:hint="@string/email"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintTop_toTopOf="@id/Buttons"
            />
        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_arround"
            android:paddingStart="15dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintTop_toTopOf="@id/Buttons"
            />

        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_arround"
            android:paddingStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:hint="@string/repeat_password"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/Buttons"/>
        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/purple"
            android:text="@string/register1"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintTop_toTopOf="@id/Buttons"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>