<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/purple"
        tools:context=".presentation.mvvm.RegistrationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-150dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="-280dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />

            <ImageView
                android:layout_width="520dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-290dp"
                android:background="@drawable/line_9"
                android:rotation="-38" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/arrow_background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/regBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="-5dp"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FirstText"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/arrow_back">

            <TextView
                android:id="@+id/MainText"
                android:layout_width="323dp"
                android:layout_height="52dp"
                android:fontFamily="@font/lilita_one"
                android:letterSpacing="0.05"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintTop_toTopOf="@id/FirstText" />

            <TextView
                android:id="@+id/MainText1"
                android:layout_width="323dp"
                android:layout_height="53dp"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/lilita_one"
                android:letterSpacing="0.05"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:text="@string/create_your_new_account"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/FirstText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Buttons"
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/buttons_arround"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/FirstText">

            <EditText
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_arround"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/name"
                android:letterSpacing="0.05"
                android:paddingStart="15dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/Buttons" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_arround"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/email"
                android:letterSpacing="0.05"
                android:paddingStart="15dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/Buttons" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_arround"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:letterSpacing="0.05"
                android:paddingStart="15dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/Buttons" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_arround"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:letterSpacing="0.05"
                android:paddingStart="15dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/Buttons" />

            <Button
                android:id="@+id/register"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginTop="95dp"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/montserrat_medium"
                android:letterSpacing="0.05"
                android:text="@string/register1"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintTop_toTopOf="@id/Buttons" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>