<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search_line"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_line_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/inner_search_line"
            android:layout_width="322dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/search_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/arrow_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/arrow_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="9dp"
                    android:src="@drawable/arrow_background"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Search_type"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Type here..."
                android:layout_marginEnd="7dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"/>
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@null"
                android:layout_marginEnd="5dp"
                android:src="@drawable/search_page"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results1"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_line">
        <TextView
            android:id="@+id/SRTW1"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow1"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results2"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results1">
        <TextView
            android:id="@+id/SRTW2"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow2"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results3"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results2">
        <TextView
            android:id="@+id/SRTW3"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow3"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results4"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results3">
        <TextView
            android:id="@+id/SRTW4"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow4"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results5"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results4">
        <TextView
            android:id="@+id/SRTW5"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow5"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results6"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results5">
        <TextView
            android:id="@+id/SRTW6"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow6"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results7"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results6">
        <TextView
            android:id="@+id/SRTW7"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow7"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results8"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results7">
        <TextView
            android:id="@+id/SRTW8"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward8"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow8"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results9"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results8">
        <TextView
            android:id="@+id/SRTW9"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hyper_x_12345"/>
        <LinearLayout
            android:id="@+id/arrow_forward9"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/arrow9"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:src="@drawable/arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>